#Напишите программу, которая принимает на вход
#  вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11
 
print('Введите число')
n = input()
count = 0
for i in n:
    count = count + int(i)

print(count)
